GROQ_API_KEY=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
DB_USER=postgres
DB_PASSWORD=88VLAdAYB26$jS7vwHyx5v
DB_HOST=powerskill-test.clmim8ss4mde.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=TellNow
